	NAME	DATATYPE	VALUE	TYPE			REFERENCE	VISIBILITY
000	userFunc	short	0	function name		202		global
001	a	short	0	parameter		18		userFunc
002	b	short	0	parameter		19		userFunc
003	c	short	0	variable name		17		userFunc
004	+	void	none	195		
005	*	void	none	131		
006	random	short	0	extern function		190		global
007	a	short	0	parameter		32		random
008	b	short	0	parameter		35		random
009	len	short	0	extern function		163		global
010	s	string	''	parameter		43		len
011	userProc	void	none	procedure name		213		global
012	str	string	''	parameter		50		userProc
013	s1	string	''	variable name		180		main
014	s2	string	''	variable name		214		main
015	v1	short	0	variable name		128		main
016	v2	short	0	variable name		129		main
017	b1	bool	false	variable name		113		main
018	b2	bool	false	variable name		81		main
019	buf	string	''	variable name		85		main
020	TCHAR	short	0	variable name		89		main
021	Ltr_93	string	'Привет, Мир!!!!'	literal		93		global
022	Ltr_97	string	'Hello, World!!!'	literal		97		global
023	Ltr_101	short	12	literal		101		global
024	Ltr_105	short	4	literal		191		global
025	Ltr_109	bool	false	literal		109		global
026	Ltr_117	short	-3	literal		117		global
027	v3	short	0	variable name		145		main
028	/	void	none	130		
029	i	short	0	variable name		155		main
030	Ltr_141	short	0	literal		192		global
031	<	void	none	146		
032	Ltr_157	short	1	literal		215		global
033	Ltr_169	string	'Длина строки'	literal		169		global
034	s3	string	''	variable name		176		main
035	Ltr_197	short	2	literal		205		global
036	Ltr_204	short	3	literal		203		global
037	Ltr_206	short	5	literal		204		global
