	NAME	DATATYPE	VALUE	TYPE			REFERENCE	VISIBILITY
000	userFunc	short	0	function name		221		global
001	a	short	0	parameter		18		userFunc
002	b	short	0	parameter		19		userFunc
003	c	short	0	variable name		17		userFunc
004	+	void	none	214		
005	*	void	none	139		
006	random	short	0	extern function		209		global
007	a	short	0	parameter		32		random
008	b	short	0	parameter		35		random
009	len	short	0	extern function		171		global
010	s	string	''	parameter		43		len
011	writeOct	short	0	extern function		183		global
012	n	short	0	parameter		51		writeOct
013	userProc	void	none	procedure name		232		global
014	str	string	''	parameter		58		userProc
015	s1	string	''	variable name		201		main
016	s2	string	''	variable name		233		main
017	v1	short	0	variable name		136		main
018	v2	short	0	variable name		137		main
019	b1	bool	false	variable name		121		main
020	b2	bool	false	variable name		89		main
021	buf	string	''	variable name		93		main
022	TCHAR	short	0	variable name		97		main
023	Ltr_101	string	'Привет, Мир!!!!'	literal		101		global
024	Ltr_105	string	'Hello, World!!!'	literal		105		global
025	Ltr_109	short	12	literal		109		global
026	Ltr_113	short	4	literal		210		global
027	Ltr_117	bool	false	literal		117		global
028	Ltr_125	short	-3	literal		125		global
029	v3	short	0	variable name		153		main
030	/	void	none	138		
031	i	short	0	variable name		163		main
032	Ltr_149	short	0	literal		211		global
033	<	void	none	154		
034	Ltr_165	short	1	literal		234		global
035	Ltr_177	string	'Длина строки'	literal		177		global
036	s3	string	''	variable name		190		main
037	==	void	none	195		
038	Ltr_216	short	2	literal		224		global
039	Ltr_223	short	3	literal		222		global
040	Ltr_225	short	5	literal		223		global
