func short userFunc(short a, short b)
{
	var short c;
	c = c + a*b;
	ret c;
}

extr short  random(short a, short b);

proc userProc(string str)
{
	write str;
}



main
{
	var string s1; 
	var string s2;
	var short v1 ;
	var short v2 ;
	var bool b1 ;
	var bool b2 ;
	var string buf ;
	var short TCHAR ;
	s1 = 'Привет, Мир!!!!';
	s2 = 'Hello, World!!!';
	v1 = 0b1100;
	v2 = 0b100;
	b1 = false;
	b2 = b1;
	TCHAR = 1b11;

	var short v3;

	v3 = (v1 + v2)*v1/v2;
	var short i;
	i = 0b0;
	while(i < v3)
	{
		write i;
		i = i + 0b1;	
	}

	v2 = $random(0b100,0b0);
	v2 = $userFunc(0b11, 0b101);

	$userProc(s2);
	write s1;
}

