func short userFunc(short a, short b)
{
	var short c;
	c = c + a*b;
	ret c;
}

extr short  random(short a, short b);
extr short len(string s);
extr bool writeOct(short n);

proc userProc()
{
	write 0b11;
}

main
{
	var char ch;
	ch = 'a';
	write ch;
	var string s1; 
	var string s2;
	var short v1 ;
	var short v2 ;
	var bool b1 ;
	var bool b2 ;
	var string buf ;
	var short TCHAR ;
	s1 = "Привет, Мир!!!!";
	s2 = "Hello, World!!!";
	v1 = 0b1100;
	v2 = 0b100;
	b1 = false;
	b2 = b1;
	TCHAR = 1b11;

	var short v3;

	v3 = (v1 + v2)*v1/v2;
	var short i;
	i = 0b0;
	while(i < v3)
	{
		write i;
		i = i + 0b1;	
	}

	v3 = $len(s1);
	write "Длина строки";
	write v3;
	$writeOct(0b100);
	var string s3;
	while(s1 == s2)
	{
		s1 = s1 + s2;
	}

	v2 = $random(0b100,0b0) + 0b10;
	v2 = $userFunc(0b11, 0b101);
	write b1;

	$userProc();
	write s1;
}

