0000 fti(ti,ti)
0001 {
0002 vti;
0003 i=iiio{*}o{+};
0004 ri;
0005 }
0007 eti(ti,ti);
0008 eti(ti);
0009 eti(ti);
0011 pi()
0012 {
0013 wl;
0014 }
0017 m{
0018 vti;
0019 i=l;
0020 vti;
0021 vti;
0022 vti;
0023 vti;
0024 vti;
0025 vti;
0026 vti;
0027 vti;
0028 i=l;
0029 i=l;
0030 i=l;
0031 i=l;
0032 i=l;
0033 i=i;
0034 i=l;
0036 vti;
0038 i=iio{+}iio{/}o{*};
0039 vti;
0040 i=l;
0041 ciio{<}
0042 {
0043 wi;
0044 i=ilo{+};
0045 }
0047 i=$ii@1;
0048 wl;
0049 wi;
0050 $il@1;
0051 vti;
0052 ciio{==}
0053 {
0054 i=iio{+};
0055 }
0057 i=$ill@2lo{+};
0058 i=$ill@2;
0059 wi;
0061 $i@0;
0062 wi;
0063 }