0000 fti(ti,ti)
0001 {
0002 vti;
0003 i=iiio{*}o{+};
0004 ri;
0005 }
0007 eti(ti,ti);
0008 eti(ti);
0010 pi(ti)
0011 {
0012 wi;
0013 }
0018 m{
0019 vti;
0020 vti;
0021 vti;
0022 vti;
0023 vti;
0024 vti;
0025 vti;
0026 vti;
0027 i=l;
0028 i=l;
0029 i=l;
0030 i=l;
0031 i=l;
0032 i=i;
0033 i=l;
0035 vti;
0037 i=iio{+}iio{/}o{*};
0038 vti;
0039 i=l;
0040 ciio{<}
0041 {
0042 wi;
0043 i=ilo{+};
0044 }
0046 i=$ii@1;
0047 wl;
0048 wi;
0050 vti;
0051 i=iio{+};
0052 wi;
0054 i=$ill@2lo{+};
0055 i=$ill@2;
0056 wi;
0058 $ii@1;
0059 wi;
0060 }