0000 fti(ti,ti)
0001 {
0002 vti;
0003 i=iiio{*}o{+};
0004 ri;
0005 }
0007 eti(ti,ti);
0008 eti(ti);
0009 eti(ti);
0011 pi()
0012 {
0013 wl;
0014 }
0017 m{
0018 vti;
0019 i=l;
0020 wi;
0021 vti;
0022 vti;
0023 vti;
0024 vti;
0025 vti;
0026 vti;
0027 vti;
0028 vti;
0029 i=l;
0030 i=l;
0031 i=l;
0032 i=l;
0033 i=l;
0034 i=i;
0035 i=l;
0037 vti;
0039 i=iio{+}iio{/}o{*};
0040 vti;
0041 i=l;
0042 ciio{<}
0043 {
0044 wi;
0045 i=ilo{+};
0046 }
0048 i=$ii@1;
0049 wl;
0050 wi;
0051 $il@1;
0052 vti;
0053 ciio{==}
0054 {
0055 i=iio{+};
0056 }
0058 i=$ill@2lo{+};
0059 i=$ill@2;
0060 wi;
0062 $i@0;
0063 wi;
0064 }